{
  "source_base_path": "C:/Users/atparach/OneDrive - Microsoft/BlueMountain/DAM/PMS/CustomerAdoptionGuide",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/audios/Slide_69_What_is_ABS.wav",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/audios/Slide_69_What_is_ABS.wav"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/audios/test.m4a",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/audios/test.m4a"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Above Baseline Software DTS.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Above Baseline Software DTS.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Aove Baseline Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Aove Baseline Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Bring Your Own Device.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Bring Your Own Device.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Collab & Sentris.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Collab & Sentris.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Data Movement CDS.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Data Movement CDS.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-14.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-14.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-40.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-40.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Encrypted Transport.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Encrypted Transport.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Enterprose Portal.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Enterprose Portal.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities SWA.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities SWA.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Gates Hybrid.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Gates Hybrid.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Infrastructure as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Infrastructure as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Migration.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Migration.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Transport (Encrypted Transport).png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Transport (Encrypted Transport).png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_NOC.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_NOC.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Platform as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Platform as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_RDV.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_RDV.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_SOC.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_SOC.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Service Operations.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Service Operations.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Site Deployments.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Site Deployments.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Site Survey.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Site Survey.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Software as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Software as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Technology Consultants.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Technology Consultants.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Tempates.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Tempates.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Templated.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Templated.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Training & Readiness.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Training & Readiness.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_User Exprience & Fedabck.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_User Exprience & Fedabck.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Voice.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Voice.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/TeamLogo.jpg",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/TeamLogo.jpg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/AzureStackHub.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/AzureStackHub.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/Mission-VirtualEnclaves.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/Mission-VirtualEnclaves.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_ACyber.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_ACyber.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Above Baseline Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Above Baseline Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Access Points.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Access Points.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Data Movement.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Data Movement.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Data Transfer Workstation.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Data Transfer Workstation.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Data Transfer.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Data Transfer.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Desktop.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Desktop.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Network as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Network as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_SD WAN.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_SD WAN.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Service Desk.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/images/introduction/Service Catalog v2_Service Desk.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/_site/videos/How to Scan.mp4",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/_site/videos/How to Scan.mp4"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/audios/Slide_69_What_is_ABS.wav",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/audios/Slide_69_What_is_ABS.wav"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/audios/test.m4a",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/audios/test.m4a"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Above Baseline Software DTS.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Above Baseline Software DTS.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Aove Baseline Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Aove Baseline Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Bring Your Own Device.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Bring Your Own Device.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Collab & Sentris.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Collab & Sentris.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Data Movement CDS.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Data Movement CDS.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-14.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-14.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-40.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-40.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Encrypted Transport.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Encrypted Transport.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Enterprose Portal.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Enterprose Portal.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities SWA.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities SWA.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Gates Hybrid.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Gates Hybrid.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Infrastructure as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Infrastructure as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Migration.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Migration.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Transport (Encrypted Transport).png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Transport (Encrypted Transport).png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_NOC.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_NOC.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Platform as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Platform as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_RDV.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_RDV.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_SOC.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_SOC.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Service Operations.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Service Operations.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Site Deployments.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Site Deployments.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Site Survey.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Site Survey.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Software as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Software as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Technology Consultants.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Technology Consultants.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Tempates.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Tempates.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Templated.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Templated.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Training & Readiness.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Training & Readiness.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_User Exprience & Fedabck.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_User Exprience & Fedabck.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Voice.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/ServiceCatalog/Service Catalog v2_Voice.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/TeamLogo.jpg",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/TeamLogo.jpg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/AzureStackHub.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/AzureStackHub.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/Mission-VirtualEnclaves.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/Mission-VirtualEnclaves.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_ACyber.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_ACyber.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Above Baseline Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Above Baseline Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Access Points.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Access Points.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Data Movement.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Data Movement.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Data Transfer Workstation.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Data Transfer Workstation.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Data Transfer.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Data Transfer.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Desktop.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Desktop.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Network as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Network as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_SD WAN.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_SD WAN.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Service Desk.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/images/introduction/Service Catalog v2_Service Desk.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/_site/videos/How to Scan.mp4",
      "output": {
        "resource": {
          "relative_path": "_site/_site/_site/videos/How to Scan.mp4"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/audios/Slide_69_What_is_ABS.wav",
      "output": {
        "resource": {
          "relative_path": "_site/_site/audios/Slide_69_What_is_ABS.wav"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/audios/test.m4a",
      "output": {
        "resource": {
          "relative_path": "_site/_site/audios/test.m4a"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Above Baseline Software DTS.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Above Baseline Software DTS.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Aove Baseline Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Aove Baseline Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Bring Your Own Device.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Bring Your Own Device.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Collab & Sentris.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Collab & Sentris.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Data Movement CDS.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Data Movement CDS.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-14.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-14.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-40.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-40.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Encrypted Transport.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Encrypted Transport.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Enterprose Portal.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Enterprose Portal.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities SWA.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities SWA.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Facilities.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Gates Hybrid.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Gates Hybrid.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Infrastructure as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Infrastructure as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Migration.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Migration.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Transport (Encrypted Transport).png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Mission Transport (Encrypted Transport).png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_NOC.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_NOC.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Platform as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Platform as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_RDV.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_RDV.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_SOC.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_SOC.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Service Operations.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Service Operations.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Site Deployments.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Site Deployments.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Site Survey.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Site Survey.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Software as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Software as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Technology Consultants.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Technology Consultants.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Tempates.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Tempates.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Templated.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Templated.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Training & Readiness.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Training & Readiness.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_User Exprience & Fedabck.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_User Exprience & Fedabck.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Voice.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/ServiceCatalog/Service Catalog v2_Voice.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/TeamLogo.jpg",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/TeamLogo.jpg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/AzureStackHub.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/AzureStackHub.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/Mission-VirtualEnclaves.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/Mission-VirtualEnclaves.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/Service Catalog v2_ACyber.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/Service Catalog v2_ACyber.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/Service Catalog v2_Above Baseline Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/Service Catalog v2_Above Baseline Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/Service Catalog v2_Access Points.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/Service Catalog v2_Access Points.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/Service Catalog v2_Data Movement.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/Service Catalog v2_Data Movement.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/Service Catalog v2_Data Transfer Workstation.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/Service Catalog v2_Data Transfer Workstation.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/Service Catalog v2_Data Transfer.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/Service Catalog v2_Data Transfer.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/Service Catalog v2_Desktop.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/Service Catalog v2_Desktop.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/Service Catalog v2_Network as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/Service Catalog v2_Network as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/Service Catalog v2_SD WAN.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/Service Catalog v2_SD WAN.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/images/introduction/Service Catalog v2_Service Desk.png",
      "output": {
        "resource": {
          "relative_path": "_site/_site/images/introduction/Service Catalog v2_Service Desk.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/_site/videos/How to Scan.mp4",
      "output": {
        "resource": {
          "relative_path": "_site/_site/videos/How to Scan.mp4"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/audios/Slide_69_What_is_ABS.wav",
      "output": {
        "resource": {
          "relative_path": "_site/audios/Slide_69_What_is_ABS.wav"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/audios/test.m4a",
      "output": {
        "resource": {
          "relative_path": "_site/audios/test.m4a"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Above Baseline Software DTS.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Above Baseline Software DTS.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Aove Baseline Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Aove Baseline Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Bring Your Own Device.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Bring Your Own Device.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Collab & Sentris.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Collab & Sentris.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Data Movement CDS.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Data Movement CDS.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-14.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-14.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-40.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_DevSecOps-40.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Encrypted Transport.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Encrypted Transport.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Enterprose Portal.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Enterprose Portal.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Facilities SWA.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Facilities SWA.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Facilities.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Facilities.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Gates Hybrid.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Gates Hybrid.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Infrastructure as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Infrastructure as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Migration.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Migration.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Mission Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Mission Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Mission Transport (Encrypted Transport).png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Mission Transport (Encrypted Transport).png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_NOC.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_NOC.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Platform as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Platform as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_RDV.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_RDV.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_SOC.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_SOC.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Service Operations.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Service Operations.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Site Deployments.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Site Deployments.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Site Survey.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Site Survey.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Software as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Software as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Technology Consultants.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Technology Consultants.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Tempates.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Tempates.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Templated.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Templated.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Training & Readiness.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Training & Readiness.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_User Exprience & Fedabck.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_User Exprience & Fedabck.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Voice.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/ServiceCatalog/Service Catalog v2_Voice.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/TeamLogo.jpg",
      "output": {
        "resource": {
          "relative_path": "_site/images/TeamLogo.jpg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/AzureStackHub.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/AzureStackHub.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/Mission-VirtualEnclaves.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/Mission-VirtualEnclaves.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/Service Catalog v2_ACyber.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/Service Catalog v2_ACyber.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/Service Catalog v2_Above Baseline Software.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/Service Catalog v2_Above Baseline Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/Service Catalog v2_Access Points.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/Service Catalog v2_Access Points.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/Service Catalog v2_Data Movement.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/Service Catalog v2_Data Movement.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/Service Catalog v2_Data Transfer Workstation.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/Service Catalog v2_Data Transfer Workstation.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/Service Catalog v2_Data Transfer.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/Service Catalog v2_Data Transfer.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/Service Catalog v2_Desktop.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/Service Catalog v2_Desktop.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/Service Catalog v2_Network as a Service.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/Service Catalog v2_Network as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/Service Catalog v2_SD WAN.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/Service Catalog v2_SD WAN.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/images/introduction/Service Catalog v2_Service Desk.png",
      "output": {
        "resource": {
          "relative_path": "_site/images/introduction/Service Catalog v2_Service Desk.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "_site/videos/How to Scan.mp4",
      "output": {
        "resource": {
          "relative_path": "_site/videos/How to Scan.mp4"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "audios/Slide_69_What_is_ABS.wav",
      "output": {
        "resource": {
          "relative_path": "audios/Slide_69_What_is_ABS.wav"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "audios/test.m4a",
      "output": {
        "resource": {
          "relative_path": "audios/test.m4a"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/PLx-Managed-Service.md",
      "output": {
        ".html": {
          "relative_path": "docs/PLx-Managed-Service.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/post-migration-support.md",
      "output": {
        ".html": {
          "relative_path": "docs/post-migration-support.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Above Baseline Software DTS.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Above Baseline Software DTS.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Aove Baseline Software.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Aove Baseline Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Bring Your Own Device.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Bring Your Own Device.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Collab & Sentris.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Collab & Sentris.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Data Movement CDS.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Data Movement CDS.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_DevSecOps-14.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_DevSecOps-14.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_DevSecOps-40.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_DevSecOps-40.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Encrypted Transport.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Encrypted Transport.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Enterprose Portal.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Enterprose Portal.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Facilities SWA.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Facilities SWA.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Facilities.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Facilities.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Gates Hybrid.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Gates Hybrid.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Infrastructure as a Service.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Infrastructure as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Migration.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Migration.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Mission Software.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Mission Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Mission Transport (Encrypted Transport).png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Mission Transport (Encrypted Transport).png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_NOC.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_NOC.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Platform as a Service.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Platform as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_RDV.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_RDV.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_SOC.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_SOC.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Service Operations.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Service Operations.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Site Deployments.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Site Deployments.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Site Survey.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Site Survey.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Software as a Service.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Software as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Technology Consultants.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Technology Consultants.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Tempates.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Tempates.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Templated.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Templated.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Training & Readiness.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Training & Readiness.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_User Exprience & Fedabck.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_User Exprience & Fedabck.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/ServiceCatalog/Service Catalog v2_Voice.png",
      "output": {
        "resource": {
          "relative_path": "images/ServiceCatalog/Service Catalog v2_Voice.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/TeamLogo.jpg",
      "output": {
        "resource": {
          "relative_path": "images/TeamLogo.jpg"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/AzureStackHub.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/AzureStackHub.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/Mission-VirtualEnclaves.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/Mission-VirtualEnclaves.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/Service Catalog v2_ACyber.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/Service Catalog v2_ACyber.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/Service Catalog v2_Above Baseline Software.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/Service Catalog v2_Above Baseline Software.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/Service Catalog v2_Access Points.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/Service Catalog v2_Access Points.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/Service Catalog v2_Data Movement.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/Service Catalog v2_Data Movement.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/Service Catalog v2_Data Transfer Workstation.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/Service Catalog v2_Data Transfer Workstation.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/Service Catalog v2_Data Transfer.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/Service Catalog v2_Data Transfer.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/Service Catalog v2_Desktop.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/Service Catalog v2_Desktop.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/Service Catalog v2_Network as a Service.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/Service Catalog v2_Network as a Service.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/Service Catalog v2_SD WAN.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/Service Catalog v2_SD WAN.png"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/introduction/Service Catalog v2_Service Desk.png",
      "output": {
        "resource": {
          "relative_path": "images/introduction/Service Catalog v2_Service Desk.png"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "videos/How to Scan.mp4",
      "output": {
        "resource": {
          "relative_path": "videos/How to Scan.mp4"
        }
      },
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "web.config",
      "output": {
        "resource": {
          "relative_path": "web.config"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}