<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Post Migration Support Adoption Guide | CustomerAdoptionGuide </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Post Migration Support Adoption Guide | CustomerAdoptionGuide ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/Junaid-Paracha/CustomerAdoptionGuide/blob/main/docs/getting-started.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="CustomerAdoptionGuide">
            CustomerAdoptionGuide
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="post-migration-support-adoption-guide">Post Migration Support Adoption Guide</h1>

<h2 id="blue-mountains-comprehensive-overview">Blue Mountain's Comprehensive Overview</h2>
<h3 id="welcome-to-blue-mountains-adoption-guide-overview">Welcome to Blue Mountain’s Adoption Guide Overview</h3>
<p>This document serves as a comprehensive guide to understanding and navigating the post-migration support provided by Blue Mountain. Our aim is to familiarize you with the features and services of the PLx managed service, including protection levels, common desktop environments, and virtual enclaves.</p>
<h3 id="introduction-to-plx-managed-service">Introduction to PLx Managed Service</h3>
<p>The primary offering of Blue Mountain, the PLx managed service, enables Special Access Programs (SAPs) to collaborate or work in isolation within the Microsoft Azure Secret and Top Secret clouds. Managed by Microsoft on behalf of the customer, this service helps to reduce costs and labor.</p>
<h3 id="virtual-enclaves-and-collaboration-software">Virtual Enclaves and Collaboration Software</h3>
<h4 id="azure-virtual-enclaves">Azure Virtual Enclaves</h4>
<p>Virtual Enclaves (VEs) are secure locations in the cloud accessible only to permitted users. These enclaves offer:</p>
<ul>
<li>Remote desktops running on virtual machines</li>
<li>Customized and secure workspaces for specific tasks and projects</li>
<li>Accessibility through web browsers or remote desktop clients</li>
<li>Applications and data hosted on virtual machines</li>
</ul>
<h4 id="collaboration-software">Collaboration Software</h4>
<p>The PLx managed service includes web-based applications like Jira and Confluence, which enable planning, tracking, managing work and projects, creating and sharing content, and supporting teamwork and stakeholder engagement.</p>
<h3 id="protection-levels">Protection Levels</h3>
<p>PLx systems are accredited to Protection Level 2 (PL-2) and Protection Level 3 (PL-3), in compliance with the Joint SAP Implementation Guide (JSIG) (rev 4). The following table outlines the differences between these protection levels:
Protection Level	System	Use Case	Who Can Access?	What is Visible?
PL-3	PLx Desktop	Secure collaboration between different SAP users with the same read-on	Users with the same clearance (e.g., Secret) but different sets of program read-ons	Data that matches users’ program read-ons and classification
PL-2	Virtual Enclave	Mission-specific workloads	Users at the same clearance and same program read-ons	Data that matches both their program read-ons and classification
Protection levels determine the information users can access based on clearance, program read-ons, user roles, and more.</p>
<h3 id="the-plx-desktop">The PLx Desktop</h3>
<p>The PLx Desktop is a collaborative space for SAP users with different read-ons. It includes:</p>
<ul>
<li>Labeling/classification via Sentris</li>
<li>Pull-print and scanning capabilities</li>
<li>Collaboration software such as Office, Visio Pro, Project Pro, SharePoint, Outlook, Edge, Skype for Business, and Adobe Acrobat DC</li>
</ul>
<h4 id="plx-desktop-standard-software-package">PLx Desktop Standard Software Package</h4>
<p>The PLx Desktop includes standard Microsoft Office tools (Word, Excel, PowerPoint, and OneNote) for creating documents and collaborating, as well as Outlook for email and calendar management, SharePoint for team projects, and Skype for Business for communication.</p>
<h3 id="accessing-the-common-desktop">Accessing the Common Desktop</h3>
<h4 id="before-you-login">Before You Login</h4>
<p>Before logging on, ensure you have:</p>
<ul>
<li>An RSA token from your Trusted Agent (TA) or designated individual, activated and assigned to you</li>
<li>A temporary password from your TA, classified at the level of your network</li>
</ul>
<h4 id="logging-into-azure-access-point">Logging into Azure Access Point</h4>
<p>To log in:</p>
<ul>
<li>Click on the home icon at the bottom left</li>
<li>Click Azure Virtual Desktop (v1.1)</li>
<li>Type your username in the format: firstname.lastname@domain</li>
<li>Enter your temporary password</li>
<li>Choose whether to stay signed in</li>
<li>You should now see your desktops</li>
</ul>
<h4 id="first-time-login-to-common-desktop">First-Time Login to Common Desktop</h4>
<p>During your first login, you will set up your RSA token device and change your temporary password. Follow the provided steps to complete this process.</p>
<h4 id="changing-and-resetting-passwords">Changing and Resetting Passwords</h4>
<p>To change your password:</p>
<ul>
<li>Click inside the Common Desktop window, press Ctrl + Alt + End, and select the option to change your password.</li>
<li>Update your temporary password to your preferred password following the prompts.
If you enter your password incorrectly three times, you will need to reset it with the help of the Service Desk.</li>
</ul>
<h3 id="managed-folders">Managed Folders</h3>
<h4 id="what-are-managed-folders">What are Managed Folders?</h4>
<p>The Common Desktop has a specific folder structure for security reasons:</p>
<ul>
<li>The H: or home drive contains your user profile (e.g., My Documents) and new scans</li>
<li>The G: or group share drive contains your files for collaboration</li>
<li>The G: drive has three “root” folders you can access based on affiliation (Government, Contractors, Projects)</li>
</ul>
<h4 id="requesting-a-new-managed-folder">Requesting a New Managed Folder</h4>
<p>To request a new Managed Folder, submit a ticket on JIRA, including the name of the Data Manager, or call/email the Service Desk.</p>
<h4 id="data-managers">Data Managers</h4>
<p>Data Managers have permissions to add users to Managed Folders on the PL-3 file share. Responsibilities include verifying user access, adding/removing users from Managed Folders, and ensuring files are marked with Sentris.</p>
<h3 id="sentris-for-data-protection">Sentris for Data Protection</h3>
<h4 id="introduction-to-sentris">Introduction to Sentris</h4>
<p>Sentris is a comprehensive data protection tool that utilizes labels and markings to ensure data integrity and confidentiality.</p>
<h4 id="labeling-your-data">Labeling Your Data</h4>
<p>By default, users must label migrated data. Only Data Managers and the owner of a file can access and label unlabeled data.</p>
<h4 id="sentris-banner">Sentris Banner</h4>
<p>The Sentris banner on the Common Desktop displays the highest classification on your system. It restricts access to data based on your facility and network.</p>
<h4 id="sentris-labeling-for-office">Sentris Labeling for Office</h4>
<p>Sentris integrates with Microsoft Office to enhance document security within Office apps. It provides document marking and access control, ensuring sensitive information is visible only to authorized personnel.</p>
<h4 id="sentris-bulk-marking-tool">Sentris Bulk Marking Tool</h4>
<p>This tool allows users to mark multiple files at once. It provides options for adding files and folders for marking, changing existing marking behavior, and viewing marking results.</p>
<h4 id="sentris-protection-for-sharepoint">Sentris Protection for SharePoint</h4>
<p>Sentris integrates with SharePoint Server, adding protection to libraries, calendars, tasks, and lists. It ensures uploaded files are marked with appropriate classifications.</p>
<h3 id="printing-and-scanning">Printing and Scanning</h3>
<h4 id="printing">Printing</h4>
<p>To print, users must physically accept their print jobs on the printer interface. Secure printers are available for site-specific printing needs.</p>
<h4 id="scanning">Scanning</h4>
<p>At the secure printer, users can scan documents to a network drive by following specific instructions to ensure data security.</p>
<h3 id="above-baseline-software-abs">Above Baseline Software (ABS)</h3>
<h4 id="what-is-abs">What is ABS?</h4>
<p>ABS refers to specialized applications and tools procured beyond standard offerings. Customers must provide their own licenses for ABS.</p>
<h4 id="why-use-abs">Why Use ABS?</h4>
<p>ABS allows customers to use software not included in the baseline, providing cost savings and discounts for buying licenses.</p>
<h4 id="how-to-request-abs">How to Request ABS</h4>
<p>Customers can request ABS through forms in MARCY, providing tooling and automation for software deployment and publishing.</p>
<h3 id="launching-remote-desktop-applications">Launching Remote Desktop Applications</h3>
<p>Remote desktop applications will not appear in the start menu until you are subscribed to the workspace. Follow the provided steps to subscribe and access the applications.</p>
<h3 id="contacting-the-service-desk">Contacting the Service Desk</h3>
<p>For assistance, contact the Service Desk via email at Support@phc-msft.us or call 571-642-5977. Support hours are 0600-2230 EST, Monday to Friday (excluding holidays).
This guide aims to provide a thorough understanding of the post-migration support available to you. For any further inquiries or assistance, do not hesitate to reach out to our support team.</p>

</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/Junaid-Paracha/CustomerAdoptionGuide/blob/main/docs/getting-started.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
