<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Introduction | CustomerAdoptionGuide </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Introduction | CustomerAdoptionGuide ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      <meta name="docfx:docurl" content="https://github.com/Junaid-Paracha/CustomerAdoptionGuide/blob/main/docs/introduction.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.svg" alt="CustomerAdoptionGuide">
            CustomerAdoptionGuide
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="introduction">Introduction</h1>

<p>Welcome to this Adoption Guide Overview. The purpose of the Customer Adoption Guide is to provide a comprehensive overview of the Post Migration Support and the PLx managed service. It aims to equip customers with the knowledge and tools required to navigate the PLx environment and procurement processes effectively. The guide includes best practices and guidance on utilizing cloud resources, ensuring a smooth transition and optimal utilization. This document provides an in-depth understanding of the Post Migration Support, the PLx managed service, and the intricacies of purchasing these services.</p>
<h2 id="plx-definition">PLx Definition</h2>
<table>
<thead>
<tr>
<th></th>
<th>Feature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>---</td>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td><img src="/images/introduction/AzureStackHub.png" alt="image"></td>
<td>Azure Stack Hub (ASH)​</td>
<td>A secure, autonomous cloud that you can run completely or partially disconnected from the Internet and the public cloud.</td>
</tr>
<tr>
<td><img src="/images/introduction/Mission-VirtualEnclaves.png" alt="image"></td>
<td>Azure Virtual Enclaves​</td>
<td>On-demand and scalable commercial cloud infrastructure at the Secret and Top Secret classification levels. Host sensitive workloads in isolated spaces.</td>
</tr>
<tr>
<td><img src="/images/introduction/Service%20Catalog%20v2_Desktop.png" alt="image"></td>
<td>PL-3 Desktop (Common Desktop)</td>
<td>Collaboration environment enabling different Special Access Programs (SAPs) to work together securely.</td>
</tr>
<tr>
<td><img src="/images/introduction/Service%20Catalog%20v2_Above%20Baseline%20Software.png" alt="image"></td>
<td>Above Baseline Software (ABS)</td>
<td>Harness the capabilities of both commercial and government off-the-shelf (GOTS) software within your environments.</td>
</tr>
<tr>
<td><img src="/images/introduction/Service%20Catalog%20v2_Access%20Points.png" alt="image"></td>
<td>Azure Access Points (AAPs)​</td>
<td>Use applications specific to your mission in the cloud</td>
</tr>
<tr>
<td><img src="/images/introduction/Service%20Catalog%20v2_Network%20as%20a%20Service.png" alt="image"></td>
<td>Networking as a Service (NaaS)​</td>
<td>Secure connectivity to the classified cloud with high bandwidth, low latency, and active monitoring.</td>
</tr>
<tr>
<td><img src="/images/introduction/Service%20Catalog%20v2_Data%20Transfer.png" alt="image"></td>
<td>Azure Data Transfer (ADT)</td>
<td>Work with us to migrate your legacy data to the cloud, or move your own data.</td>
</tr>
<tr>
<td><img src="/images/introduction/Service%20Catalog%20v2_Data%20Transfer%20Workstation.png" alt="image"></td>
<td>Data Transfer Workstation (DTW)​</td>
<td>Transfer your data through a secure, dedicated endpoint.</td>
</tr>
<tr>
<td><img src="/images/introduction/Service%20Catalog%20v2_Data%20Movement.png" alt="image"></td>
<td>Data Transfer Solution (DTS)</td>
<td>Ingest legacy and mission data into the cloud.</td>
</tr>
<tr>
<td><img src="/images/introduction/Service%20Catalog%20v2_Service%20Desk.png" alt="image"></td>
<td>Service Desk/Service Operations​</td>
<td>Phone support for all services, with escalation to service experts as needed.</td>
</tr>
<tr>
<td><img src="/images/introduction/Service%20Catalog%20v2_ACyber.png" alt="image"></td>
<td>Cyber Threat Operations Center (CTOC)</td>
<td>Real-time prevention, detection, and response to cybersecurity threats.</td>
</tr>
<tr>
<td><img src="/images/introduction/Service%20Catalog%20v2_SD%20WAN.png" alt="image"></td>
<td>Network Operations Center (NOC)​</td>
<td>Monitor the health and status of Microsoft- provided network devices.</td>
</tr>
</tbody>
</table>

</article>

        <div class="contribution d-print-none">
          <a href="https://github.com/Junaid-Paracha/CustomerAdoptionGuide/blob/main/docs/introduction.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <span>Made with <a href="https://dotnet.github.io/docfx">docfx</a></span>
        </div>
      </div>
    </footer>
  </body>
</html>
