
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <a href="post-migration-support.html" name="" title="Post Migration Support Adoption Guide">Post Migration Support Adoption Guide</a>
                </li>
                <li>
                    <a href="introduction.html" name="" title="Introduction">Introduction</a>
                </li>
                <li>
                    <a href="getting-started.html" name="" title="Getting Started">Getting Started</a>
                </li>
                <li>
                    <a href="PLx-Managed-Service.html" name="" title="What is PLx">What is PLx</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
